spring.application.name=turbine
server.port=8989
management.port=8900
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/
turbine.cluster-name-expression="default"
turbine.combine-host-port=true
turbine.app-config=CONSUMER